######################################################################
##############              Hosts                       ##############
######################################################################


# The following host should be cloned as many times as File Servers
# are to be monitored.
define host {
  use             ms-file-tmpl      ; If samana monitor agent installed, samana-windows-server-tmpl should be added to this line
  host_name       MSFILEEXAMPLE     ; replace with name for console
  address         XXXX              ; replace with FQDN of SQL server
  register        0                 ; remove this line to activate
}

######################################################################
##############              Services                    ##############
######################################################################


# The following service should be cloned as many times as Shares
# are to be monitored.
define service {
    service_description     Share XXXX
    use                     ms-file-tmpl
    _SHARE_NAME             XXXX           ; replace with share name
    _SHARE_WARN             XXXX           ; replace with warning value for available space. Add M for mega or G for giga
    _SHARE_CRIT             XXXX           ; replace with critical value for available space. Add M for mega or G for giga
    register                0              ; remove this line to activate
}

