################################ Hostgroup for Console ################################

define hostgroup{
  hostgroup_name        0_Control_Layer
  alias                 Control_Layer
}
define hostgroup{
  hostgroup_name        0_Resource_Layer
  alias                 Resource_Layer
}

define hostgroup{
  hostgroup_name        0_Access_Layer
  alias                 Access_Layer
}

define hostgroup {
  hostgroup_name        0_SDX
  alias                 SDX Appliance
}
