################################ Service Templates ################################
define service {
  name                  srv-pnp-tmpl
  action_url            /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$’ class=’tips’ rel=’/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
  register              0
}

define service {
  name                  windows-resource-tmpl
  use                   generic-service
  register              0
  normal_check_interval 5
  max_check_attempts    12
  notification_options  w,c,r
  notification_interval 1440
  retry_check_interval  2
}

define service {
  name                  windows-resource-noalert-tmpl
  use                   windows-resource-tmpl
  notifications_enabled 0
  register              0
}

################################ Service Definitions ################################

### Start - Service checks specific for Windows Servers
define service {
  service_description   CPU Queue
  use                   windows-resource,srv-pnp
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpuq!$_HOSTCPUQ_WARN$!$_HOSTCPUQ_CRIT$
}

define service {
  service_description   CPU Load
  use                   windows-resource,srv-pnp
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpu!$_HOSTCPU_WARN$!$_HOSTCPU_CRIT$!
  max_check_attempts    12
}

define service {
  service_description   Memory Utilization
  use                   windows-resource,srv-pnp
  hostgroup_name        samana-windows-hg
  check_command         check_samana_ram!$_HOSTRAM_WARN$!$_HOSTRAM_CRIT$
  max_check_attempts    12
}

define service {
  service_description   Disk space on C:
  use                   windows-resource,srv-pnp
  name                  samana-disk
  hostgroup_name        samana-windows-hg
  check_command         check_samana_disk!c!$_HOSTDISKC_WARN$!$_HOSTDISKC_CRIT$
  normal_check_interval 15
  retry_check_interval  15
  max_check_attempts    1
}

define service {
  service_description   Application Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_applog!$_HOSTAPPLOG_WARN$!$_HOSTAPPLOG_CRIT$!$_HOSTAPPLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   System Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_syslog!$_HOSTSYSLOG_WARN$!$_HOSTSYSLOG_CRIT$!$_HOSTSYSLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   Uptime
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_uptime!$_HOSTUPTIME_WARN$!$_HOSTUPTIME_CRIT$
  normal_check_interval 2
  retry_check_interval  1
  max_check_attempts    1
}
### End - Service checks specific for Windows Servers

################################################################

### Start - Service checks specific for Citrix DDC

define servicegroup {
  servicegroup_name       Citrix Farm
}

define service {
  service_description     Citrix XenDesktop DDC Services
  use                     windows-service
  hostgroup_name          citrix-ddc-hg
  check_command           check_samana_service!0!0!citrix|msdtc!citrixclusterservice|telemetry|monitor agent|installagent|citrix_gtlicensingprov
  servicegroups           Windows Service
}

define service {
  service_description     Farm Data Load
  use                     windows-service-noalert
  hostgroup_name          citrix-ddc-hg
  normal_check_interval   1
  retry_check_interval    1
  check_command           check-ctx-load
  servicegroups           Citrix Farm
}

define service {
  service_description     Application Data Load
  use                     windows-service-noalert
  #hostgroup_name          citrix-ddc-hg ; Uncomment to enable check
  normal_check_interval   1
  retry_check_interval    1
  check_command           check-ctx-apps-load
  servicegroups           Citrix Farm
}

define service {
  name                    ctx-load-server-catalog-tmpl
  use                     windows-service,srv-pnp
  register                0
  hostgroup_name          xdfarm
  check_command           check-ctx-catalog-index!$_SERVICECTX_CATALOG$!9200!9999
  servicegroups           Citrix Farm
}

define service {
  name                    ctx-load-session-catalog-tmpl
  use                     windows-service,srv-pnp
  register                0
  hostgroup_name          xdfarm
  check_command           check-ctx-catalog-users!$_SERVICECTX_CATALOG$
  servicegroups           Citrix Farm
}

