################################ Hostgroup for Console ################################

define hostgroup{
  hostgroup_name        0_Control_Layer
  alias                 Control_Layer
}
define hostgroup{
  hostgroup_name        0_Resource_Layer
  alias                 Resource_Layer
}

define hostgroup{
  hostgroup_name        0_Access_Layer
  alias                 Access_Layer
}

define hostgroup {
  hostgroup_name        0_SDX
  alias                 SDX Appliance
}

################################ Hostgroup Templates ################################

# Service checks specific for Windows Servers
define hostgroup {
  hostgroup_name        samana-windows-hg
  register              0
}

# Service checks specific for Citrix DDC
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        citrix-ddc-hg
  register              0
}

# Service checks specific for Citrix Provisioning Services
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        citrix-pvs-hg
  register              0
}

# Service checks specific for Citrix StoreFront
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        citrix-sf-hg
  register              0
}

# Service checks specific for SMB File Servers
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        samana-file-hg
  register              0
}

# Service checks specific for Citrix License
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        citrix-lic-hg
  register              0
}

# Service checks specific for Citrix Session Hosts
# Doesn't include Windows Checks
define hostgroup {
  hostgroup_name        citrix-sh-hg
  register              0
}

# Service checks specific for Citrix NetScaler Instances
define hostgroup {
  hostgroup_name        citrix-ns-instance-hg
  register              0
}

# Service checks specific for Citrix NetScalers shared objects
define hostgroup {
  hostgroup_name        citrix-ns-shared-hg
  register              0
}

################################ Host Templates ################################

define host {
  name                  generic-server-tmpl
  use                   windows-server
  register              0
}

define host {
  name                  samana-windows-server-tmpl
  use                   windows-server
  hostgroups            +samana-windows-hg
  notes_url             /samanamonitor/rdp?host=$HOSTADDRESS$
  register              0
  _CPUQ_WARN            4
  _CPUQ_CRIT            6
  _CPU_WARN             35
  _CPU_CRIT             45
  _RAM_WARN             90
  _RAM_CRIT             100
  _DISKC_WARN           60
  _DISKC_CRIT           80
  _APPLOG_WARN          1
  _APPLOG_CRIT          3
  _SYSLOG_WARN          1
  _SYSLOG_CRIT          3
  _UPTIME_WARN          2419200000   ; 28days calculated in ms
  _UPTIME_CRIT          3628800000   ; 42days calculated in ms
}

define host {
  name                  samana-ns-server-tmpl
  use                   generic-server-tmpl
  register              0
  _CPU_WARN             40
  _CPU_CRIT             70
  _RAM_WARN             50
  _RAM_CRIT             70
  _DISK_WARN            4000
  _DISK_CRIT            2000
}

define host {
  name                  citrix-ddc-tmpl
  use                   generic-server-tmpl
  hostgroups            +citrix-ddc-hg
  register              0
  _DISKC_WARN           75
  _APPLOG_WARN          100
  _APPLOG_CRIT          200
  _SYSLOG_WARN          100
  _SYSLOG_CRIT          200
}

define host {
  name                  citrix-pvs-tmpl
  use                   generic-server-tmpl
  hostgroups            +citrix-pvs-hg
  register              0
}

define host {
  name                  citrix-sf-tmpl
  use                   generic-server-tmpl
  hostgroups            +citrix-sf-hg
  register              0
  _DISKC_WARN           80
  _DISKC_CRIT           90
}

define host {
  name                  samana-file-tmpl
  use                   generic-server-tmpl
  hostgroups            +samana-file-hg
  register              0
  _CPUQ_WARN            10
  _CPUQ_CRIT            20
} 

define host {
  name                  citrix-lic-tmpl
  use                   generic-server-tmpl
  hostgroups            +citrix-lic-hg
  register              0
}

define host {
  name                  citrix-sh-tmpl
  use                   generic-server-tmpl
  hostgroups            +citrix-sh-hg
  register              0
  _CPUQ_WARN            10
  _CPUQ_CRIT            20
  _CPU_WARN             80
  _CPU_CRIT             90
  _RAM_WARN             100
  _RAM_CRIT             100
  _DISKC_WARN           95
  _DISKC_CRIT           98
  _APPLOG_WARN          45
  _APPLOG_CRIT          50
  _APPLOG_TYPE          SESSIONHOST
  _SYSLOG_WARN          100
  _SYSLOG_CRIT          200
  _SYSLOG_TYPE          SESSIONHOST
  _UPTIME_WARN          172800000
  _UPTIME_CRIT          345600000
}

define service {
  name                    ns-instance-service-tmpl
  use                     generic-service
  hostgroup_name          citrix-ns-instance-hg
  register                0
  normal_check_interval   3
  retry_check_interval    1
}

define service {
  name                    ns-shared-service-tmpl
  use                     generic-service
  hostgroup_name          citrix-ns-shared-hg
  register                0
  normal_check_interval   3
  retry_check_interval    1
}

define service{
  name                    ns-vserver-tmpl
  use                     ns-shared-service-tmpl
  registered              0
  check_command           check-snmp-ns-state!${_SERVICEVSERVER_OID}!"up(7)"
}

define service{
  name                    ns-sg-member-tmpl
  use                     ns-shared-service-tmpl
  registered              0
  check_command           check-snmp-ns-sg-member-state!${_SERVICESGMEMBER_OID}!"up(7)"
}

define service{
  name                    ns-svc-tmpl
  use                     ns-shared-service-tmpl
  registered              0
  check_command           check-snmp-ns-svc-state!${_SERVICESVC_OID}!"up(7)"
}

define service{
  name                    ns-certificate-tmpl
  use                     ns-shared-service-tmpl
  registered              0
  check_command           check-snmp-ns-cert!${_SERVICECERT_OID}!60:!45:
}
