################################ General Service Templates ################################
define service {
  name                  srv-pnp-tmpl
  action_url            /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$’ class=’tips’ rel=’/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
  register              0
}

define service {
  name                    windows-resource
  use                     generic-service
  register                0
  normal_check_interval   5
  max_check_attempts      12
  notification_options    w,c,r
  notification_interval   1440
  retry_check_interval    2
}

define service {
  name                    windows-resource-noalert
  use                     windows-resource
  notifications_enabled   0
  register                0
}
################################ General Service Templates - END ################################


################################ AD DC Server Role ################################
define host{
  name                  role-msdc-host
  use                   windows-server
  hostgroups            +msdc-service-hg
  register              0
  _LATENCY_WARN         15000000
  _LATENCY_CRIT         30000000
  _SYSVOL_WARN          1G
  _SYSVOL_CRIT          500M
}

define hostgroup {
  hostgroup_name        msdc-service-hg
  register              0
}

define service {
  service_description     SYSVOL
  use                     windows-resource,srv-pnp-tmpl
  hostgroup_name          msdc-service-hg
  check_command           check-smb-share!sysvol!$_HOSTSYSVOL_WARN$!$_HOSTSYSVOL_CRIT$
  max_check_attempts      1
}

define service {
  service_description     SYSVOL-Latency
  use                     windows-resource,srv-pnp-tmpl
  hostgroup_name          msdc-service-hg
  check_command           check-smb-share-latency!sysvol!$_HOSTLATENCY_WARN$!$_HOSTLATENCY_CRIT$
  max_check_attempts      6
  check_interval          1
  retry_interval          1
}
################################ AD DC Server Role - END ################################



################################ MSSQL Server Role ################################
define host {
  name                    role-mssql-host
  use                     windows-server
  hostgroups              +mssql-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          mssql-service-hg
  register                0
}
################################ MSSQL Server Role - END ################################


################################ File Server Role ################################
define host {
  name                    role-file-host
  use                     windows-server
  hostgroups              +file-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          file-service-hg
  register                0
}
################################ Samana File Server Role - END ################################

################################ Print Server Role ################################
define host {
  name                    role-print-host
  use                     windows-server
  hostgroups              +print-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          print-service-hg
  register                0
}
################################ Samana File Server Role - END ################################



################################ Windows Server Role ################################
define host {
  name                    role-samana-windows
  use                     windows-server
  hostgroups              +samana-windows-hg
  notes_url               /samanamonitor/rdp?host=$HOSTADDRESS$
  register                0
  _CPUQ_WARN              4
  _CPUQ_CRIT              6
  _CPU_WARN               35
  _CPU_CRIT               45
  _RAM_WARN               90
  _RAM_CRIT               100
  _DISKC_WARN             60
  _DISKC_CRIT             80
  _APPLOG_WARN            1
  _APPLOG_CRIT            3
  _SYSLOG_WARN            1
  _SYSLOG_CRIT            3
  _UPTIME_WARN            2419200000   ; 28days calculated in ms
  _UPTIME_CRIT            3628800000   ; 42days calculated in ms
}

define hostgroup {
  hostgroup_name        samana-windows-hg
  register              0
}

define service {
  service_description   CPU Queue
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpuq!$_HOSTCPUQ_WARN$!$_HOSTCPUQ_CRIT$
}

define service {
  service_description   CPU Load
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpu!$_HOSTCPU_WARN$!$_HOSTCPU_CRIT$!
  max_check_attempts    12
}

define service {
  service_description   Memory Utilization
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_ram!$_HOSTRAM_WARN$!$_HOSTRAM_CRIT$
  max_check_attempts    12
}

define service {
  service_description   Disk space on C:
  use                   windows-resource,srv-pnp-tmpl
  name                  samana-disk
  hostgroup_name        samana-windows-hg
  check_command         check_samana_disk!c!$_HOSTDISKC_WARN$!$_HOSTDISKC_CRIT$
  normal_check_interval 15
  retry_check_interval  15
  max_check_attempts    1
}

define service {
  service_description   Application Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_applog!$_HOSTAPPLOG_WARN$!$_HOSTAPPLOG_CRIT$!$_HOSTAPPLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   System Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_syslog!$_HOSTSYSLOG_WARN$!$_HOSTSYSLOG_CRIT$!$_HOSTSYSLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   Uptime
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_uptime!$_HOSTUPTIME_WARN$!$_HOSTUPTIME_CRIT$
  normal_check_interval 2
  retry_check_interval  1
  max_check_attempts    1
}
################################ Windows Server Role - END ################################
