################################ Service Templates ################################
define service {
  name                  srv-pnp-tmpl
  action_url            /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$’ class=’tips’ rel=’/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
  register              0
}

define service {
  name                  windows-resource
  use                   generic-service
  register              0
  normal_check_interval 5
  max_check_attempts    12
  notification_options  w,c,r
  notification_interval 1440
  retry_check_interval  2
}

define service {
  name                  windows-resource-noalert
  use                   windows-resource
  notifications_enabled 0
  register              0
}

################################ Service Definitions ################################

### Start - Service checks specific for Windows Servers
define service {
  service_description   CPU Queue
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpuq!$_HOSTCPUQ_WARN$!$_HOSTCPUQ_CRIT$
}

define service {
  service_description   CPU Load
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_cpu!$_HOSTCPU_WARN$!$_HOSTCPU_CRIT$!
  max_check_attempts    12
}

define service {
  service_description   Memory Utilization
  use                   windows-resource,srv-pnp-tmpl
  hostgroup_name        samana-windows-hg
  check_command         check_samana_ram!$_HOSTRAM_WARN$!$_HOSTRAM_CRIT$
  max_check_attempts    12
}

define service {
  service_description   Disk space on C:
  use                   windows-resource,srv-pnp-tmpl
  name                  samana-disk
  hostgroup_name        samana-windows-hg
  check_command         check_samana_disk!c!$_HOSTDISKC_WARN$!$_HOSTDISKC_CRIT$
  normal_check_interval 15
  retry_check_interval  15
  max_check_attempts    1
}

define service {
  service_description   Application Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_applog!$_HOSTAPPLOG_WARN$!$_HOSTAPPLOG_CRIT$!$_HOSTAPPLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   System Errors
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_syslog!$_HOSTSYSLOG_WARN$!$_HOSTSYSLOG_CRIT$!$_HOSTSYSLOG_TYPE$
  normal_check_interval 30
  retry_check_interval  30
  max_check_attempts    1
  notifications_enabled 0
}

define service {
  service_description   Uptime
  use                   windows-resource
  hostgroup_name        samana-windows-hg
  check_command         check_samana_uptime!$_HOSTUPTIME_WARN$!$_HOSTUPTIME_CRIT$
  normal_check_interval 2
  retry_check_interval  1
  max_check_attempts    1
}
### End - Service checks specific for Windows Servers

################################################################

### Start - Service checks specific for Citrix DDC

define servicegroup {
  servicegroup_name       Citrix Farm
}

define service {
  service_description     Citrix XenDesktop DDC Services
  use                     windows-service
  hostgroup_name          citrix-ddc-hg
  check_command           check_samana_service!0!0!citrix|msdtc!citrixclusterservice|telemetry|monitor agent|installagent|citrix_gtlicensingprov
  servicegroups           Windows Service
}

define service {
  service_description     Farm Data Load
  use                     windows-service-noalert
  hostgroup_name          citrix-ddc-hg
  normal_check_interval   1
  retry_check_interval    1
  check_command           check-ctx-load
  servicegroups           Citrix Farm
}

define service {
  name                    ctx-load-server-catalog-tmpl
  use                     windows-service,srv-pnp-tmpl
  register                0
  hostgroup_name          xdfarm
  check_command           check-ctx-catalog-index!$_SERVICECTX_CATALOG$!$SERVICECTX_CATALOG_WARN$!$_SERVICECTX_CATALOG_CRIT$
  servicegroups           Citrix Farm
}

define service {
  name                    ctx-load-session-catalog-tmpl
  use                     windows-service,srv-pnp-tmpl
  register                0
  hostgroup_name          xdfarm
  check_command           check-ctx-catalog-users!$_SERVICECTX_CATALOG$
  servicegroups           Citrix Farm
}

### End - Service checks specific for Citrix DDC


### Start - Service checks specific for Microsoft AD DCs

define service {
  service_description     SYSVOL
  use                     windows-resource,srv-pnp
  hostgroup_name          msdc-hg
  check_command           check-smb-share!sysvol!$_HOSTSYSVOL_WARN$!$_HOSTSYSVOL_CRIT$
  max_check_attempts      1
}

define service {
  service_description     SYSVOL-Latency
  use                     windows-resource,srv-pnp
  hostgroup_name          msdc-hg
  check_command           check-smb-share-latency!sysvol!$_HOSTLATENCY_WARN$!$_HOSTLATENCY_CRIT$
  max_check_attempts      6
  check_interval          1
  retry_interval          1
}

### End - Service checks specific for Microsoft AD DCs

### Start - Service checks specific for Microsoft File Servers

define service {
  name                    ms-file-tmpl
  use                     windows-resource,srv-pnp
  hostgroup_name          ms-file-hg
  check_command           check-smb-share!$_SERVICESHARE_NAME!$_SERVICESHARE_WARN$!$_SERVICESHARE_CRIT$
  register                0
}

### End - Service checks specific for Microsoft File Servers

### Start - Service checks specific for Microsoft SQL Server

define service {
  name                    mssql-service-tmpl
  use                     windows-resource
  hostgroup_name          mssql-hg
  check_command           check-mssql!$_SERVICEDB_INSTANCE$!$_SERVICEDB_NAME$!$_SERVICEDB_QUERY$!$_SERVICEDB_LATENCY_WARN$!$_SERVICEDB_LATENCY_CRIT$
  max_check_attempts      1
  _DB_LATENCY_WARN        1
  _DB_LATENCY_CRIT        4
  register                0
}

### End - Service checks specific for Microsoft SQL Server
