
# SLACK
define command {
      command_name     notify-service-by-slack
      #command_line     /usr/local/nagios/libexec/slack_nagios.pl -field slack_channel=#ncl -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" -field SERVICEDESC="$SERVICEDESC$" -field HOSTALIAS="$HOSTALIAS$" -field HOSTADDRESS="$HOSTADDRESS$" -field SERVICESTATE="$SERVICESTATE$" -field LONGDATETIME="$LONGDATETIME$" -field SERVICEOUTPUT="$SERVICEOUTPUT$"
      command_line $USER1$/slack_nagios.pl -field slack_channel=#ncl
}

define command {
      command_name     notify-host-by-slack
      #command_line     /usr/local/nagios/libexec/slack_nagios.pl -field slack_channel=#ncl -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" -field HOSTNAME="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTADDRESS="$HOSTADDRESS$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field LONGDATETIME="$LONGDATETIME$"
      command_line $USER1$/slack_nagios.pl -field slack_channel=#ncl
}

################# Start - Checks using WMI #################

define command{
    command_name    check-win-disk
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkdrivesize -A $USER9$ -t 20 -a $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$ $ARG5$
}

define command{
    command_name    check-win-io
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkio -A $USER9$ -t 20 -s $ARG1$ -a "$ARG2$" $ARG3$ $ARG4$
}

define command{
    command_name    check-win-cpuq
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkcpuq -A $USER9$ -t 20 -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command{
    command_name    check-win-cpu
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkcpu -A $USER9$ -t 20 -w $ARG1$ -c $ARG2$
}

define command{
    command_name    check-win-service
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkservice -A $USER9$ -t 20 -w '$ARG1$' -c '$ARG2$' -a '$ARG3$' -o '$ARG4$' -3 '$ARG5$'
}

define command{
    command_name    check-win-mem
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkmem -A $USER9$ -t 20 -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command{
    command_name    check-win-eventlog
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkeventlog -A $USER9$ -t 20 -w $ARG1$ -c $ARG2$ -a '$ARG3$' -o '$ARG4$' -3 '$ARG5$'
}

define command{
    command_name    check-win-uptime
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkuptime -A $USER9$ -t 20 -w $ARG1$ -c $ARG2$ -a '$ARG3$' -o '$ARG4$' -3 '$ARG5$'
}

define command{
    command_name    check-iis
    command_line    $USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -m checkiis -A $USER9$ -s $ARG1$ -a $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

################# End - Checks using WMI #################


################# Start - Checks using Samana Agent #################

define command {
    command_name    check-samana-cpu
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m cpu -s cpuLoad -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check-samana-cpuq
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m cpu -s cpuqLoad -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check-samana-ram
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m ram -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check-samana-disk
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m hddrives -s percused -r $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
    command_name    check-samana-service
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m services -w $ARG1$ -c $ARG2$ -i '$ARG3$' -e '$ARG4$'
}

define command {
    command_name    check-samana-applog
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m applog -w $ARG1$ -c $ARG2$ -e '$ARG3$'
}

define command {
    command_name    check-samana-syslog
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m syslog -s count -w $ARG1$ -c $ARG2$ -e '$ARG3$'
}

define command {
    command_name    check-samana-uptime
    command_line    PYTHONHTTPSVERIFY=0 $USER1$/check_samana.py -H $HOSTADDRESS$ -m uptime -w $ARG1$ -c $ARG2$
}

################# End - Checks using Samana Agent #################


# Bulk with NPCD mode

#

define command {
    command_name process-service-perfdata-file
    command_line /bin/mv /usr/local/pnp4nagios/var/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
}

define command {
    command_name process-host-perfdata-file
    command_line /bin/mv /usr/local/pnp4nagios/var/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
}

define command {
        command_name check-snmp-CISCO-state
        command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o $ARG1$ -s $ARG2$
}

define command {
    command_name check-snmp-CISCO-iferror
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o ifInErrors.$ARG1$ -w $ARG2$ -c $ARG3$ --rate --rate-multiplier 3600
}

define command {
        command_name check-bandwith
        command_line $USER1$/check_bw.sh -H $HOSTADDRESS$ -b $ARG1$ -v 2c -m $ARG2$ -C $USER3$ -i $ARG3$ -w $ARG4$ -c $ARG5$ -p $ARG6$
}

define command {
        command_name check-snmp-CISCO
        command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
        command_name check-snmp-CISCO-cpu
        command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$  -o avgBusy5.0 -w $ARG1$ -c $ARG2$
}

define command {
        command_name check-snmp-CISCO-mem
        command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$  -o freeMem.0
}


################# Start - NetScaler Standard Checks #################

define command {
    command_name check-snmp-ns-vs-state
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::vsvrState.$ARG1$ -s $ARG2$
}

define command {
    command_name check-snmp-ns-sg-member-state
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::svcGrpMemberState.$ARG1$ -s $ARG2$
}

define command {
    command_name check-snmp-ns-svc-state
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::svcState.$ARG1$ -s $ARG2$
}

define command {
    command_name check-snmp-ns-cpu
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$  -o NS-ROOT-MIB::resCpuUsage.0 -w $ARG1$ -c $ARG2$
}

define command {
    command_name check-snmp-ns-mem
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$  -o NS-ROOT-MIB::resMemUsage.0 -w $ARG1$ -c $ARG2$
}

define command {
    command_name check-snmp-ns-hastatus
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::haCurState.0 -c "up"
}

define command {
    command_name check-snmp-ns-disk
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::sysHealthCounterValue.68.105.115.107.49.65.118.97.105.108 -w $ARG1$ -c $ARG2$
}

define command {
    command_name check-snmp-ns-cert
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER3$ -o NS-ROOT-MIB::sslDaysToExpire.$ARG1$ -w $ARG2$ -c $ARG3$
}

################# End - NetScaler Standard Checks #################

################# Start - Citrix Farm checks #################
define command {
    command_name check-ctx-catalog-index
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m DeliveryGroupLoadIndex -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx-catalog-users
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m DeliveryGroupLoadUser -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx-host-index
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m LoadIndex -H '$HOSTNAME$' -S $USER6$ -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-host-users
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m LoadUser -H '$HOSTNAME$' -S $USER6$ -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-maint
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m InMaintenance -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-registration
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m RegistrationState -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-catalog
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m CatalogName
}

define command {
    command_name check-ctx-load
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -l
}

define command {
        command_name check-ctx-lic
        command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 27000 -w $ARG1$ -c $ARG2$
}

################# End - Citrix Farm checks #################

################# Start - Generic Tests #################

define command {
   command_name check-snmp-v3-state
   command_line $USER1$/check_snmp -H $HOSTADDRESS$ -P 3 -U $USER6$ -o $ARG1$ -s $ARG2$
}

define command {
    command_name check-smb-share
    command_line $USER1$/check_disk_smb -H $HOSTADDRESS$ -W $USER6$ -u $USER7$ -p $USER8$ -s '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-smb-share-latency
    command_line $USER1$/check_disk_smb_latency -H $HOSTADDRESS$ -W $USER6$ -u $USER7$ -p $USER8$ -s '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
        command_name check-db
        command_line $USER1$/check_mssql -H $HOSTADDRESS$ -U $USER6$\\$USER7$ -P "$USER8$" -I $ARG1$ -d $ARG2$ -q "$ARG3$" -w $ARG4$ -c $ARG5$
}

define command {
        command_name check-web
        command_line $USER1$/check_http -H $HOSTADDRESS$ -u $ARG1$ -w $ARG2$ -c $ARG3$
}
################# End - Generic Tests #################
