define service{
    service_description     CPU
    use                     ns-instance-service-tmpl
    check_command           check-snmp-ns-cpu!$_HOSTCPU_WARN$!$_HOSTCPU_CRIT$
}

define service{
    service_description     Memory
    use                     ns-instance-service-tmpl
    check_command           check-snmp-ns-mem!$_HOSTRAM_WARN$!$_HOSTRAM_CRIT$
}

define service{
    service_description     Disk
    use                     ns-instance-service-tmpl
    check_command           check-snmp-ns-disk!$_HOSTDISK_WARN$:!$_HOSTDISK_CRIT$:
}

define service{
    service_description     HA Status
    use                     ns-shared-service-tmpl
    check_command           check-snmp-ns-hastatus
}

# The following service should be cloned as many times as NetScaler virtual servers
# are to be monitored. Information about the OID of the vServer can be found in version
# 12.0 in the console at System->SNMP->SNMP OIDs->Virtual Servers
#define service{
#    service_description     NetScaler Vserver XXX VIP Status
#    use                     ns-vserver-tmpl
#    _VSERVER_OID            X.X.X.X.X.X.X.X.X ; Replace with the OID values defined in NetScaler
#}

# The following service should be cloned as many times as ServiceGroup Members 
# are to be monitored. Information about the OID of the ServiceGroup Member can be found using
# snmpwalk starting at OID svcGrpMemberState 
#define service{
#    service_description     NetScaler XXXX ServiceGroup Member
#    use                     ns-sg-member-tmpl
#    _SGMEMBER_OID           X.X.X.X.X.X.X.X.X ; Replace with the OID values defined in NetScaler
#}

# The following service should be cloned as many times as Services 
# are to be monitored. Information about the OID of the Service can be found using
# snmpwalk starting at OID NS-ROOT-MIB::svcState 
#define service{
#    service_description     NetScaler XXXX Service
#    use                     ns-svc-tmpl
#    _SVC_OID      
          X.X.X.X.X.X.X.X.X ; Replace with the OID values defined in NetScaler
#}

# The following service should be cloned as many times as Certificates 
# are to be monitored. Information about the OID of the Certificates can be found using
# snmpwalk starting at OID sslDaysToExpire 
#define service{
#    service_description     NetScaler XXXX Certificate Expiration
#    use                     ns-certificate-tmpl
#    _CERT_OID               X.X.X.X.X.X.X.X.X ; Replace with the OID values defined in NetScaler
#}

