################################ Hostgroup for Console ################################

define hostgroup{
  hostgroup_name        0_Control_Layer
  alias                 Control_Layer
  hostgroup_members     citrix-ddc-service-hg,citrix-pvs-service-hg,citrix-lic-service-hg,print-service-hg,file-service-hg,mssql-service-hg,msdc-service-hg
}
define hostgroup{
  hostgroup_name        0_Resource_Layer
  alias                 Resource_Layer
  hostgroup_members     citrix-sh-service-hg
}

define hostgroup{
  hostgroup_name        0_Access_Layer
  alias                 Access_Layer
  hostgroup_members     citrix-sf-service-hg
}

define hostgroup {
  hostgroup_name        0_SDX
  alias                 SDX Appliance
}
