######################################################################
##############              Hosts                       ##############
######################################################################


# The following host should be cloned as many times as Databases
# are to be monitored.
define host {
  use             mssql-host-tmpl   ; If samana monitor agent installed, samana-windows-server-tmpl should be added to this line
  host_name       MSSQLEXAMPLE      ; replace with name for console
  address         XXXX              ; replace with FQDN of SQL server
  register        0                 ; remove this line to activate
}

######################################################################
##############              Services                    ##############
######################################################################


# The following service should be cloned as many times as Databases
# are to be monitored.
define service {
    service_description     Database XXXX
    use                     mssql-service-tmpl
    _DB_INSTANCE            SQLEXPRESS           ; replace with database instance
    _DB_NAME                XXXX                 ; replace with database name
    _DB_QUERY               XXXX                 ; replace with query
    register                0                    ; remove this line to activate
}

# The following example can be used for monitoring XenDesktop Site database.
# To activate review macros and remove register line
define service {
  service_description       Citrix Site DB Status
  use                       mssql-service-tmpl
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixSite
  _DB_QUERY                 select top 1 [Uid],[DNSName] from [ADIdentitySchema].[Services]
  register                  0
}

# The following example can be used for monitoring XenDesktop Monitoring database
# To activate review macros and remove register line
define service {
  service_description       Citrix Monitoring DB Status
  use                       mssql-service-tmpl
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixMonitoring
  _DB_QUERY                 select top 1 * from [MonitorData].[ResourceUtilization]
  register                  0
}

# The following example can be used for monitoring XenDesktop Logging database
# To activate review macros and remove register line
define service {
  service_description       Citrix Logging DB Status
  use                       mssql-service-tmpl
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixLogging
  _DB_QUERY                 select top 1 [Id],[version] from [ConfigLoggingSchema].[Version]
  register                  0
}
