# Bulk with NPCD mode
#

define command {
    command_name process-service-perfdata-file
    command_line /bin/mv /var/lib/pnp4nagios/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
}

define command {
    command_name process-host-perfdata-file
    command_line /bin/mv /var/lib/pnp4nagios/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$
}

