######################################################################
##############              Hosts                       ##############
######################################################################

# The following object can be cloned as many times as AD 
# Domain Controllers are to be monitored.
define host {
    host_name       ADDCEXAMPLE     ; specify name for the console
    use             msdc-host-tmpl  ; If samana monitor agent installed, samana-windows-server-tmpl should be added to this line
                                    ; By default it only checks SYSVOL and SYSVOL latency
    address         xxxx            ; specify address (FQDN) of the domain controller
    register        0               ; remove this line to start monitoring
}

